<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        h1 {
            margin-top: 50px;
            color: #333;
        }
        form {
            margin-top: 20px;
            display: inline-block;
            text-align: left;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        form div {
            margin-bottom: 15px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-container {
            text-align: center;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Inicio de Sesi칩n</h1>
    <form action="menu_entrevistador.html" method="GET">
        <div>
            <label for="email">Correo Electr칩nico:</label>
            <input type="text" id="email" name="email" placeholder="Introduce tu correo">
        </div>
        <div>
            <label for="password">Contrase침a:</label>
            <input type="password" id="password" name="password" placeholder="Introduce tu contrase침a">
        </div>
        <div class="button-container">
            <button type="submit">Enviar</button>
        </div>
    </form>
    <div>
        <a href="..\..\index.html">Inicio</a>
    </div>
</body>
</html>
